#!/bin/bash -login

#
# Use standard intel16 "laconia" nodes.
#
#PBS -l feature="lac"
#PBS -l nodes=1:ppn=28

#
# Expected runtime of job. Make sure to request a little bit extra.
#
#PBS -l walltime=0:30:00

#
# Amount of memory required by job.
#
#PBS -l mem=120gb

#
# Pipe stderr into stdout.
#
#PBS -j oe

#
# Name of job.
#
#PBS -N CSE415-HW3

#
# Send email notification to your MSU email when the job begins, ends, or is
# aborted by the scheduler.
#
#PBS -M <your_id>@msu.edu
#PBS -m abe

module purge
module load GNU/6.2

#
# Change to the directory from which the job was submitted. In order for this to
# work as intended, your job should be submitted from the directory in which you
# want it to run.
#
cd ${PBS_O_WORKDIR}

#
# Set OpenMP environment variables.
#
export OMP_NUM_THREADS=28

#
# Set name of output file for data.
#
OUTFILE="${PBS_JOBID}.csv"

#
# Compile code.
#
make

#
# Execute tests.
#
./pi.x 1000 1 &>> OUTFILE
./pi.x 1000 2 &>> OUTFILE
./pi.x 1000 4 &>> OUTFILE
./pi.x 1000 8 &>> OUTFILE
./pi.x 1000 16 &>> OUTFILE
./pi.x 1000 28 &>> OUTFILE
./pi.x 100000 1 &>> OUTFILE
./pi.x 100000 2 &>> OUTFILE
./pi.x 100000 4 &>> OUTFILE
./pi.x 100000 8 &>> OUTFILE
./pi.x 100000 16 &>> OUTFILE
./pi.x 100000 28 &>> OUTFILE
./pi.x 10000000 1 &>> OUTFILE
./pi.x 10000000 2 &>> OUTFILE
./pi.x 10000000 4 &>> OUTFILE
./pi.x 10000000 8 &>> OUTFILE
./pi.x 10000000 16 &>> OUTFILE
./pi.x 10000000 28 &>> OUTFILE
./pi.x 1000000000 1 &>> OUTFILE
./pi.x 1000000000 2 &>> OUTFILE
./pi.x 1000000000 4 &>> OUTFILE
./pi.x 1000000000 8 &>> OUTFILE
./pi.x 1000000000 16 &>> OUTFILE
./pi.x 1000000000 28 &>> OUTFILE





